{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=deepin;Username=postgres;Password=Strong_passw0rd",
    "ConfigurationDb": "Host=localhost;Port=5432;Database=deepin;Username=postgres;Password=Strong_passw0rd",
    "PersistedGrantDb": "Host=localhost;Port=5432;Database=deepin;Username=postgres;Password=Strong_passw0rd",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin",
    "QueueName": "identity-service",
    "VirtualHost": "deepin"
  }
}